<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Lundev</h2>
        <nav>
            <a href="#">home</a>
            <a href="#">Product</a>
            <a href="#">contact</a>
        </nav>
    </header>

    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="pic1-removebg-preview.png" alt="">
                <div class="content">
                    <h1>desiegn slider</h1>
                    <div class="title">
                        airppods
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio maiores blanditiis harum, voluptas obcaecati non autem quibusdam facere ipsa reiciendis ea repudiandae at est vitae, repellendus eaque, alias expedita laborum?
                    </div>
                    <div class="btn_see_more">
                       <button> see more </button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="pic2-removebg-preview.png" alt="">
                <div class="content">
                    <h1>desiegn slider</h1>
                    <div class="title">
                        airppods
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio maiores blanditiis harum, voluptas obcaecati non autem quibusdam facere ipsa reiciendis ea repudiandae at est vitae, repellendus eaque, alias expedita laborum?
                    </div>
                    <div class="btn_see_more">
                       <button> see more </button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="pic3-removebg-preview.png" alt="">
                <div class="content">
                    <h1>desiegn slider</h1>
                    <div class="title">
                        airppods
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio maiores blanditiis harum, voluptas obcaecati non autem quibusdam facere ipsa reiciendis ea repudiandae at est vitae, repellendus eaque, alias expedita laborum?
                    </div>
                    <div class="btn_see_more">
                       <button> see more </button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="pic4-removebg-preview.png" alt="">
                <div class="content">
                    <h1>desiegn slider</h1>
                    <div class="title">
                        airppods
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio maiores blanditiis harum, voluptas obcaecati non autem quibusdam facere ipsa reiciendis ea repudiandae at est vitae, repellendus eaque, alias expedita laborum?
                    </div>
                    <div class="btn_see_more">
                       <button> see more </button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="pic5-removebg-preview.png" alt="">
                <div class="content">
                    <h1>desiegn slider</h1>
                    <div class="title">
                        airppods
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio maiores blanditiis harum, voluptas obcaecati non autem quibusdam facere ipsa reiciendis ea repudiandae at est vitae, repellendus eaque, alias expedita laborum?
                    </div>
                    <div class="btn_see_more">
                       <button> see more </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <button class="prev"> < </button>
        <button class="next"> > </button>
    </footer>
    <script src="script.js"></script>
</body>
</html>